# BDDCucumber

./: pom.xml
report_json/: report.json
report_xml/: report.xml
src/main/java/Features/: FBLogin.feature
src/main/java/StepDefinitions/: Background_Steps.java  FBLoginStepDefinition.java  LoginSteps.java
src/main/java/TestRunner/: TestRunnerClass.java
test-outout/: report.js
